  .detailsWrapper {
    margin: 40px auto;
    width: 88%;
    display: flex;
    background-color: var(--branch-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 75vh;
    position: relative;
    padding: 30px 20px;
    color: var(--black);
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  
  .imageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  
  .imageContainer .centered-text {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: clamp(14px, 3vw, 24px);
    background-color: rgba(220, 198, 156, 0.25);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add the box shadow */
    border-radius: 15px;
    padding: 15px;
    font-weight: 600;
    width: max-content;
    height: max-content;

  }

  .imageContainer img {   /*image*/
    width: 100%;
    height: 100%;
    
  }
  
  .details {
    text-align: right;
    margin-right: 5rem;
    position: relative;
  }
  
  .details h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .details p {
    margin: 15px 0;
    font-size: 16px;
  }

  .details .payBtn {      /*button*/
    font-size: 20px;
    padding: 10px;
    color: var(--branch-color);
    background: var(--main-color);
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
  }

  .details>a:hover {
    color: var(--main-color);
    background: var(--branch-color);
    outline: 1px solid var(--black);
  }

  @media (max-width: 1100px) {


    .imageContainer .centered-text {
      position: static;
      width: 100%
    }

    .details h1 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .details p {
      font-size: 14px;
      margin: 12px 0;
    }
  }


  @media (max-width: 880px) {

  
    .detailsWrapper {
      padding: 10px;
    }

    .details h1 {
      font-size: 16px;
      margin-bottom: 8px;
    }
    .details p {
      font-size: 11px;
      margin: 6px 0;
    }
    .details .payBtn {      /*button*/
      font-size: 12px;
      padding: 6px;   
    }
  }


  @media (max-width: 650px) {


    .detailsWrapper {
      display: flex;
      flex-direction: column;
      padding: 10px;
      max-height: 100%;
    }

    .details {
      position: static;
      margin: 20px 0;
      text-align: left;
    }

    .details h1 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .details p {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .imageContainer .centered-text {
      width: 100%;
      font-size: 18px;
    }
    
    .imageContainer img {   /*image*/
      width: 100%;
    }

    .centeredText { 
      display: block;
    }
    .details>a {
      font-size: 1.8rem;
      padding: 1rem;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    }
    .details>a:active {
      margin-left: 3px;
      box-shadow: none;
    }
  }
