.profileAdminContainer {

}
.profileAdminGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: 70vh;
}

.profileAdminGrid .profileAdminCalendar {
    border-radius: 50px;
}

.profileAdminGrid .profileAdminCalendar img{
    width: 100%;
    background: var(--white);
    padding: 1em;
}

.profileAdminGrid .profileAdminDetails {
    background: var(--white);
    text-align: center;
    padding: 3rem 0rem;
    border-radius: 5px;
    align-items: center;
    height: max-content;
}

.profileAdminDetails img {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.profileAdminDetails h3 {
    font-size: 2rem;
    color: var(--black);
}

.profileAdminDetails span {
    color: var(--light-color);
    font-size: 1.5rem;
}

.profileAdminDetails .profileBtns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 3rem;
    padding: 1rem 2rem;
}

.profileAdminDetails .profileBtns .profileBtn {
    font-size: 1.5rem;
    background: var(--main-color);
    color: var(--white);
    padding: 10px 18px;
    border-radius: 5px;
    width: 160px;
}

.profileAdminDetails .profileBtns .profileBtn:hover {
    background-color: var(--light-color);
    color: var(--white);
    transition: .2s linear;
}


@media (max-width: 820px) {
    .profileAdminGrid {
        direction: rtl;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .profileAdminDetails .profileBtns {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .profileAdminGrid {
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 1fr 1fr; */
        gap: 1;
    }
}
