.profileAdmin { 
    min-height: 100vh;
}
.profileAdminGrid {
    gap: 2rem;
    height: max-content;
    background: var(--white);
    border: 1px solid  var(--main-color);
    margin-bottom: 10rem;

}

.profileAdminGrid .profileAdminDetails {
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    height: max-content;
    background: var(--white);

}


.profileAdminGrid .profileAdminDetails .centerDetails {
    padding: 0 5rem;
    width: 40rem;
    margin: auto;
    text-align: left;
}

.profileAdminGrid .profileAdminDetails .centerDetails span {
    min-width: 44%; 
    display: inline-block;
    align-items: left;
}

.profileAdminDetails img {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.profileAdminDetails h3 {
    font-size: 2rem;
    color: var(--black);
}

.profileAdminGrid  .span {
    color: var(--light-color);
    font-size: 1.5rem;
}

.profileAdminGrid .profileBtns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    margin: 3rem;
    gap: 7rem;
}

.profileAdminGrid .profileBtns .profileBtn {
    font-size: 1.5rem;
    background: var(--main-color);
    color: var(--white);
    padding: 10px 18px;
    border-radius: 5px;
    width: 160px;
    text-align: center;
}

.profileAdminGrid .profileBtns .profileBtn:hover {
    background-color: var(--light-color);
    color: var(--white);
    transition: .2s linear;
}

.profileAdminGrid .info{
    font-size: 15px;
    padding: 3px 0px;
}





@media (max-width: 820px) {
    .profileAdminGrid {
        direction: rtl;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .profileAdminDetails .profileBtns {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .profileAdminGrid .profileAdminDetails {
        display: flex;
        flex-direction: column;
    }


}
